<!doctype html>

<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en"> 

<head>
 
  <meta charset="utf-8">

  <title>Sass</title>
  
  <!-- 120 word description for SEO purposes goes here. Note: Usage of lang tag. -->
  <meta name="description" lang="en" content="Sass stands with the protesters against police violence. we encourage our users to get in the streets and join them if you can.">
  
  <!-- Keywords to help with SEO go here. Note: Usage of lang tag.  -->
  <meta name="keywords" lang="en" content="Sass, Syntactic css, Syntactic style sheets, Css">
  
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> -->
  
  <!-- To adhear no-cache for Chrome -->
  <meta http-equiv="cache-control" content="no-store, no-cache, must-revalidate" />
  <meta http-equiv="Pragma" content="no-store, no-cache" />
  <meta http-equiv="Expires" content="0" />

  <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
  <link rel="shortcut icon" href="favicon.ico" />

  <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
  <link rel="stylesheet" media="screen" href="assets/css/style.css" >

</head>

<body>
  <div class="container">
    <!-- Header section starts. -->
    <header>
      <div class="wrapper">
        <h1><a href="index.html" title="Sass">sass</a></h1>
        <nav>
          <ul>
            <li><a href="index.html" title="Home">home</a></li>
            <li><a href="#FIXME" title="Products">products</a></li>
            <li><a href="#FIXME" title="Services">services</a></li>
            <li><a href="#FIXME" title="Sign up">sign up</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- Header section ends. -->
    <!-- Main section starts. -->
    <main>
      <!-- Banner section starts. -->
      <section class="banner">
        <div class="wrapper">
          <div class="banner-heading">
            <h2>they are coming <span class="banner-tagline">be prepared</span></h2>
            <p>sign up now to join the list.</p>
            <a href="#FIXME">sign up</a>
          </div>
          <div class="banner-img">
            <img src="assets/images/banner.png" alt="Banner">
          </div>
        </div>
      </section>
      <!-- Banner section ends. -->
    </main>
    <!-- Main section ends. -->
  </div>

<script src="assets/js/script.js"></script>
</body>
</html>
